# Exception_Investigation

![Exception_Investigation](Exception_Investigation.png)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
