# Time_Series_Forecast

![Time_Series_Forecast](Time_Series_Forecast.png)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
