# Architect_Design_Authority

![Architect_Design_Authority](Architect_Design_Authority.png)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
