# Ingress_File_Type_Check

![Ingress_File_Type_Check](Ingress_File_Type_Check.png)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
