# Transformation_Data_Restructure

![Transformation_Data_Restructure](Transformation_Data_Restructure.png)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
